<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="">Nome</label>
        <input type="text" name="nome" id="" required>
        <label for="">Senha</label>
        <input type="password" name="senha" id="">
        <input type="submit" value="Login">
        <input type="reset" value="Cancelar">
    </form>
</body>
</html>